name=GosMax31865
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Arduino max 31865 addon
paragraph=Arduino max 31865 addon
category=Other
url=git@github.com:orri93/arduinomax31865.git
architectures=*
